<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <img src="./mountains2.jpg" alt="">
        <div class="overlay">
            <h1>Hello, there!</h1>
        </div>
    </div>
</body>
</html>

<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .banner {
        display: flex;
        height: 300px;
        overflow-x: hidden;
        position: relative;
        width: 100vw;
    }

    .banner img {
        flex: 1;
        left: 50%;
        object-fit: cover;
        object-position: center center;
        position: relative;
        transform: translateX(-50%);
    }

    .banner .overlay {
        align-items: center;
        color: red;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

</style>
